{
  "manifest_version": 2,

  "name": "Page Purifier",
  "description": "This extension will help you remove unwanted content from any website you want. Persistently.",
  "version": "0.0.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "icons": { "32": "icon32.png",
             "64": "icon64.png",
            "128": "icon128.png" },
  
  "permissions": [
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ],
  "content_scripts": [
    {
        "matches": [
        "<all_urls>"
        ],
        "run_at": "document_start",
        "js": ["jquery.js", "inject.js"]
    }
  ],

  "background": {
      "scripts": ["jquery.js", "background.js"]
  }
}