<!doctype html>

<html>
  <head>
    <title>Page Purifier</title>
    <script
      src="/jquery.js"></script>

    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        min-width: 250px;
      }
      .mybtn {
        padding: 5px;
        cursor: pointer;
        user-select: none;
      }
      .mybtn:hover {
        background-color: rgb(200,200,200);
      }
    </style>

    <script src="popup.js"></script>
  </head>
  <body>
    <div id="delete-elem" class="mybtn" >Toggle deletion mode</div>
    <div id="clear-changes" class="mybtn" >Click here to clear changes</div>
  </body>
</html>

